<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Suman Mukhiya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" href="image/favicon.png" type="png" sizes="16x16">
  <style>
  body {
    background-color: #1abc9c;
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: orange !important;
  }
  .social{
    margin-left: auto;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: orange;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/CyborgMKH?tab=repositories"target="_blank">My Projects</a></li>
        <li><a href="https://github.com/CyborgMKH"target="_blank">github</a></li>
        <li><a href="mailto: sumanmukhiya@ismt.edu.np">Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin"><b>Suman Mukhiya</b></h1>
  <img src="image/IMG_7570.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="160">
  <h3>Tech enthusiast | Learning HTML, CSS, JS, php | @Webdesign</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Check My Socials</h1>
  <div class="social">
    <a href="https://www.facebook.com/Suman.Mkh444" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/cyborgmkh/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://www.snapchat.com/add/muh.iyahhhhhhh?sender_web_id=909aec0f-ffc9-41b3-bd1b-d6a762285f9d&device_type=desktop&is_copy_url=true" target="_blank"><i class="fa fa-snapchat"></i></a>
    <a href="https://www.linkedin.com/in/suman-mukhiya-b81b41214/" target="_blank"><i class="fa fa-linkedin"></i></a>
 </div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Fun Fact About me.</h3>
  <p>
    Although I’m carrying one,<br>I have never known how to move my fingers around the guitar.
  </p>
  <div class="row">
    <div class="col-sm-4">
      <img src="image/dddddd.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="image/edited.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="image/Mukhiya.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>All right reserved © Suman Mukhiya </p> 
</footer>

</body>
</html>
